{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "apps/web/vite.config.ts", "--host"],
      "port": 5174
    }
  ]
}
